version: '3.1'

services:
  sportsDB-mysql:
    image: mysql
    restart: always
    container_name: "sports-DB-mysql"
    environment:
      MYSQL_ROOT_PASSWORD: '1010'
    ports:
      - "3307:3306"
    volumes:
      - ./data.sql:/docker-entrypoint-initdb.d/data.sql
      - sportsDB-mysql-data:/var/lib/mysql

  sportsDB-redis:
    image: "redis:latest"
    container_name: "sports-DB-redis-container"
    ports:
      - "6379:6379"
    volumes:
      - sportsDB-redis-data:/data

volumes:
  sportsDB-redis-data:
  sportsDB-mysql-data: